apiVersion: v1
kind: Service
metadata:
  name: plex
  labels:
    app: plex
spec:
  type: {{ .Values.service.type }}  # Expose the service on a node port
  ports:
    - port: {{ .Values.service.port }}  # Service port
      targetPort: {{ .Values.service.port }}  # Container port
      nodePort: {{ .Values.service.nodePort }}  # Node port
  selector:
    app: plex
